filter.unInterceptUrl=/webjars,/static,/login,/logout,/account,/servlet/validateCode,/h2-console
password.salt=cpusManager
systemName=\u5317\u4EAC\u5E02\u519C\u4E1A\u9762\u6E90\u6C61\u67D3\u76D1\u6D4B\u5E73\u53F0

spring.session.timeout=-1
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/agri?useUnicode=true&allowMultiQueries=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:h2:~/test;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.url=jdbc:h2:~/test;MODE=MySQL
spring.flyway.user=root
spring.flyway.password=123456
#spring.flyway.schemas=agri
spring.flyway.enabled=false

spring.aop.auto=true
spring.messages.use-code-as-default-message=true

mybatis.type-aliases-package=com.jingyan.agri.entity
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
